plugins {
    id 'java'
}

sourceCompatibility = 1.8
targetCompatibility = JavaVersion.VERSION_1_8

group 'sayner.sandbox.versionlist'
version '1.0-SNAPSHOT'

dependencies {

    // Для логов
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'

    // Для краткости
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}