plugins {
    id 'java'
}

group 'sayner.sandbox.liba'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {

    // Для краткости
    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
